{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sanjana Goli & Rohith Mandavilli\
\
Who would you recommend as good and bad Bacon, in terms of degree and in terms of average separation. Justify, in comparison to others including Bacon himself.\
\
In general, we would recommend people with average separations that are low because traversing from the root to the other nodes would be more efficient. A very good Bacon would be Gene Hackman with a staggeringly low average separation. Unfortunately Bernhard Goetzke, who comes in almost last with a very high average separation, would be a bad Bacon :(. In terms of degree, we would generally recommend people with greater in-degrees because they will therefore be connected to more people. However, it is important that the people they are connected to also are connected to other people unique from the original center.}